server.port=9098
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/agencevoyage_location__baa_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
